VITE_SUPABASE_PROJECT_ID="sdgvznosaodrmeaahuuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ3Z6bm9zYW9kcm1lYWFodXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzc5ODAsImV4cCI6MjA3NjExMzk4MH0.FTSZxT9_UHQFV7SPeGNhsWCEGDywBq6jr4LHqwevDak"
VITE_SUPABASE_URL="https://sdgvznosaodrmeaahuuy.supabase.co"
